# kafka-streams-custom-partitioner-assignor-local-app

./: Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/jpoint2024/: Main.java  Producer.java  Stream.java
src/main/java/org/apache/kafka/streams/: CustomStreamsConfig.java
src/main/java/org/apache/kafka/streams/processor/internals/: CustomStreamPartitionAssignor.java
src/main/java/org/apache/kafka/streams/processor/internals/assignment/: SpecialTaskAssignor.java
src/main/resources/: logback.xml
